token literal names:
null
'begin <'
'>'
'end'
'metro'
'times'
'play'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NOME
VALUE
NOTE
TIME
SPACE

rule names:
init
prog
metro
notes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 32, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 28, 2, 10, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 7, 9, 2, 2, 12, 13, 7, 4, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 5, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 19, 5, 6, 4, 2, 18, 20, 5, 8, 5, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 6, 2, 2, 24, 25, 7, 10, 2, 2, 25, 26, 7, 7, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 8, 2, 2, 28, 29, 7, 11, 2, 2, 29, 30, 7, 12, 2, 2, 30, 9, 3, 2, 2, 2, 3, 21]