token literal names:
null
'begin'
'<'
'>'
'end'
'metro'
'times'
'play'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NOME
VALUE
NOTE
TIME
SPACE

rule names:
init
prog
metro
notes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 21, 10, 3, 13, 3, 14, 3, 22, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 29, 2, 10, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 7, 4, 2, 2, 12, 13, 7, 10, 2, 2, 13, 14, 7, 5, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 6, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 21, 5, 8, 5, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 7, 11, 2, 2, 26, 27, 7, 8, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 9, 2, 2, 29, 30, 7, 12, 2, 2, 30, 31, 7, 13, 2, 2, 31, 9, 3, 2, 2, 2, 3, 22]